# Обьявляем функцию для подсчета

def counter(n_customers):
    adder = 0  # для суммирования цифр

    '''В словарь list_of_groups записывается сколько человек в каждой группе.
    Пример: {1: 3}. Это значит в 1 группе 3 человек. 
    Такой способ облегчает дальнейшее использование кода
    т.к. через словарь легче работать с выводами данных 
    или преобразовать в Json файл'''
    list_of_groups = {0 : 0}  

    # Цикл для суммирования чисел
    for i in list(str(n_customers)):
        adder += int(i)

    # Переменная sum содержит сумму цифр(Группу)
    sum = adder
    
    # Проверяем есть ли это число в списке(Есть ли такая группа вообще?)
    if sum in list_of_groups:
        # Если такая группа есть, тогда делаем +1 клиент в эту группу
        list_of_groups[sum] += 1
        
    else:
        # Если такой группы нет, тогда расширяем словарь и в значение передаем !
        new_group = {sum : 1}
        list_of_groups.update(new_group)
        
    return list_of_groups

# Вызываем функцию
counter("Some values")